/* 'src/assets/fonts/font.scss' */
@import url("https://fonts.cdnfonts.com/css/days-one")
@import url('https://fonts.cdnfonts.com/css/rubik-beastly')
@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap')
@import url('https://fonts.cdnfonts.com/css/rubik-glitch')

body
  /* background-image: linear-gradient(144deg, #171717, #171715) */
  background-image: linear-gradient(135deg, #151515, #121212)
  overflow-x: hidden
  /* background-image: linear-gradient(0deg, #121212ff, #141414ff, #161616ff, #181818ff) */
  /*background-image: linear-gradient(147deg, #09080b 0%, #121212 74%) */
  /* background-color: #000315 */
  font-family: 'Days One'
  scroll-behavior: smooth

#content 
  display: flex
  flex-direction: column
  gap: 40px
  align-items: center
  flex: 1 0 auto
  min-height: 1000px
  margin-left: 8%
  margin-right: 8%

.page 
  display: flex
  flex-direction: column

mark 
  background-color: transparent

/* ::-webkit-scrollbar 
  background-color: #0077ff
  color: #ff0404 */